version: 2.0

jobs:
  releng-services:
    docker:
      - image: docker:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker build -f nix/docker/Dockerfile-dev -t janx/services:dev-40 .
            docker push janx/services:dev-40
          no_output_timeout: 90m

workflows:
  version: 2
  build-and-push:
    jobs:
      - releng-services:
          filters:
            branches:
              only:
                - dockerfile-dev

